# edu_springcloud

./: pom.xml
module_eureka_client1/: pom.xml
module_eureka_client1/src/main/java/com/edu/sc/: DemoApplication.java
module_eureka_client1/src/main/java/com/edu/sc/controller/: GateWayController.java
module_eureka_client1/src/main/java/com/edu/sc/service/: GateWayService.java  GateWayServiceImpl.java
module_eureka_client1/src/main/resources/: application.yml
module_eureka_client1/src/test/java/com/edu/sc/: DemoApplicationTests.java
module_eureka_client2/: pom.xml
module_eureka_client2/src/main/java/com/edu/sc/eureka/: EurekaClient2Application.java
module_eureka_client2/src/main/resources/: application.yml
module_eureka_client2/src/test/java/com/edu/sc/eureka/: EurekaClient2ApplicationTests.java
module_eureka_server/: pom.xml
module_eureka_server/src/main/java/com/edu/sc/eureka/: EurekaServerApplication.java
module_eureka_server/src/main/resources/: application.yml
module_eureka_server/src/test/java/com/edu/sc/eureka/: EurekaServerApplicationTests.java
module_eureka_server_ha/: pom.xml
module_eureka_server_ha/src/main/java/com/edu/sc/eureka/: EurekaServerHaApplication.java
module_eureka_server_ha/src/main/resources/: application.yml
module_eureka_server_ha/src/test/java/com/edu/sc/eureka/: EurekaServerHaApplicationTests.java
